total 68
drwxr-xr-x 2 root root  4096 Jul 10 12:49 .
drwxr-xr-x 6 root root   177 Jul 10 05:08 ..
-rwxr--r-- 1 root root    32 Jul 10 09:48 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 09:45 .0-hello_world.swp
-rwxr--r-- 1 root root     0 Jul 10 06:17 10-no_more_js
-rwxr--r-- 1 root root     0 Jul 10 06:17 11-directories
-rwxr--r-- 1 root root     0 Jul 10 06:17 12-newest_files
-rwxr--r-- 1 root root     0 Jul 10 06:17 13-unique
-rwxr--r-- 1 root root     0 Jul 10 06:17 14-findthatword
-rwxr--r-- 1 root root     0 Jul 10 06:17 15-countthatword
-rwxr--r-- 1 root root     0 Jul 10 06:17 16-whatsnext
-rwxr--r-- 1 root root     0 Jul 10 06:17 17-hidethisword
-rwxr--r-- 1 root root     0 Jul 10 06:17 18-letteronly
-rwxr--r-- 1 root root     0 Jul 10 06:17 19-AZ
-rwxr--r-- 1 root root    28 Jul 10 06:28 1-confused_smiley
-rw------- 1 root root 12288 Jul 10 05:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Jul 10 06:17 20-hiago
-rwxr--r-- 1 root root     0 Jul 10 06:17 21-reverse
-rwxr--r-- 1 root root     0 Jul 10 06:17 22-users_and_homes
-rwxr--r-- 1 root root    28 Jul 10 09:24 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 10:01 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 10:05 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 10:21 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 10:42 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 12:45 7-file
-rwxr--r-- 1 root root    37 Jul 10 12:48 8-cwd_state
-rwxr--r-- 1 root root     0 Jul 10 06:17 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jul 10 12:49 ls_cwd_content
-rw-r--r-- 1 root root    14 Jul 10 06:04 README.md
